<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codewars</title>
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body>
    <section class="container codears__section">
        <a href="../index.html"><button class="to__home-page__btn">Asosiy menuga qaytish</button></a>
        <div class="images">
            <img src="../images/photo_2024-04-05_21-26-14.jpg" alt="">
            <img src="../images/Screenshot 2024-04-05 205719.png" alt="">
            <img src="../images/Screenshot 2024-04-05 205801.png" alt="">
            <img src="../images/Screenshot 2024-04-05 205830.png" alt="">
            <img src="../images/Screenshot 2024-04-05 205848.png" alt="">
            <img src="../images/Screenshot 2024-04-05 210016.png" alt="">
            <img src="../images/Screenshot 2024-04-05 210036.png" alt="">
            <img src="../images/Screenshot 2024-04-05 210100.png" alt="">
        </div>
    </section>
</body>
</html>